File: Lib/sandbox/spline/fitpack/fpsurf.f
c  check whether the matrix is rank deficient.
        sigma = eps*dmax
        do 660 i=1,ncof
          if(q(i,1).le.sigma) go to 670
 660    continue
c  backward substitution in case of full rank.
        call fpback(q,ff,ncof,iband4,c,nc)
        rank = ncof
        go to 675
c  in case of rank deficiency, find the minimum norm solution.
 670    lwest = ncof*iband4+ncof+iband4
        if(lwrk.lt.lwest) go to 780
        lf = 1
        lh = lf+ncof
        la = lh+iband4
        call fprank(q,ff,ncof,iband4,nc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
 675    do 680 i=1,ncof
          q(i,1) = q(i,1)/dmax
 680    continue
c  compute f(p).
        fp = 0.
        do 720 num = 1,nreg
          num1 = num-1
          lx = num1/nyy
          ly = num1-lx*nyy
          jrot = lx*nk1y+ly
          in = index(num)
 690      if(in.eq.0) go to 720
          store = 0.
          i1 = jrot
          do 710 i=1,kx1
            hxi = spx(in,i)
            j1 = i1
            do 700 j=1,ky1
              j1 = j1+1
              store = store+hxi*spy(in,j)*c(j1)
 700        continue
            i1 = i1+nk1y
 710      continue
          fp = fp+(w(in)*(z(in)-store))**2
          in = nummer(in)
          go to 690
 720    continue
c  test whether the approximation sp(x,y) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).le.acc) go to 820
c  test whether the maximum allowable number of iterations has been
c  reached.
        if(iter.eq.maxit) go to 795
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 740
        if((f2-f3).gt.acc) go to 730
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 + p2*con1
        go to 770
 730    if(f2.lt.0.) ich3 = 1
 740    if(ich1.ne.0) go to 760
        if((f1-f2).gt.acc) go to 750
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 770
        if(p.ge.p3) p = p2*con1 + p3*con9
        go to 770
 750    if(f2.gt.0.) ich1 = 1
c  test whether the iteration process proceeds as theoretically
c  expected.
 760    if(f2.ge.f1 .or. f2.le.f3) go to 800
c  find the new value of p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 770  continue
c  error codes and messages.
 780  ier = lwest
      go to 830
 785  ier = 5
      go to 830
 790  ier = 4
      go to 830
 795  ier = 3
      go to 830
 800  ier = 2
      go to 830
 810  ier = 1
      go to 830
 815  ier = -1
      fp = 0.
 820  if(ncof.ne.rank) ier = -rank
c  test whether x and y are in the original order.
 830  if(ichang.lt.0) go to 930
c  if not, interchange x and y once more.
      l1 = 1
      do 840 i=1,nk1x
        l2 = i
        do 840 j=1,nk1y
          f(l2) = c(l1)
          l1 = l1+1
          l2 = l2+nk1x
 840  continue
      do 850 i=1,ncof
        c(i) = f(i)
 850  continue
      do 860 i=1,m
        store = x(i)
        x(i) = y(i)
        y(i) = store
 860  continue
      n = min0(nx,ny)
      do 870 i=1,n
        store = tx(i)
        tx(i) = ty(i)
        ty(i) = store
 870  continue
      n1 = n+1
      if (nx.lt.ny) go to 880
      if (nx.eq.ny) go to 920
      go to 900
 880  do 890 i=n1,ny
        tx(i) = ty(i)
 890  continue
      go to 920
 900  do 910 i=n1,nx
        ty(i) = tx(i)
 910  continue
 920  l = nx
      nx = ny
      ny = l
 930  if(iopt.lt.0) go to 940
      nx0 = nx
      ny0 = ny
 940  return
      end

File: ApproxSpline/dierckx/c/fpsurf.c
/*  check whether the matrix is rank deficient. */
/*<         sigma = eps*dmax >*/
	sigma = eps * dmax__;
/*<         do 660 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           if(q(i,1).le.sigma) go to 670 >*/
	    if (q[i__ + q_dim1] <= sigma) {
		goto L670;
	    }
/*<  660    continue >*/
/* L660: */
	}
/*  backward substitution in case of full rank. */
/*<         call fpback(q,ff,ncof,iband4,c,nc) >*/
	fpback_(&q[q_offset], &ff[1], &ncof, &iband4, &c__[1], nc);
/*<         rank = ncof >*/
	rank = ncof;
/*<         go to 675 >*/
	goto L675;
/*  in case of rank deficiency, find the minimum norm solution. */
/*<  670    lwest = ncof*iband4+ncof+iband4 >*/
L670:
	lwest = ncof * iband4 + ncof + iband4;
/*<         if(lwrk.lt.lwest) go to 780 >*/
	if (*lwrk < lwest) {
	    goto L780;
	}
/*<         lf = 1 >*/
	lf = 1;
/*<         lh = lf+ncof >*/
	lh = lf + ncof;
/*<         la = lh+iband4 >*/
	la = lh + iband4;
/*<    >*/
	fprank_(&q[q_offset], &ff[1], &ncof, &iband4, nc, &sigma, &c__[1], &
		sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
/*<  675    do 680 i=1,ncof >*/
L675:
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           q(i,1) = q(i,1)/dmax >*/
	    q[i__ + q_dim1] /= dmax__;
/*<  680    continue >*/
/* L680: */
	}
/*  compute f(p). */
/*<         fp = 0. >*/
	*fp = 0.;
/*<         do 720 num = 1,nreg >*/
	i__3 = nreg;
	for (num = 1; num <= i__3; ++num) {
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lx = num1/nyy >*/
	    lx = num1 / nyy;
/*<           ly = num1-lx*nyy >*/
	    ly = num1 - lx * nyy;
/*<           jrot = lx*nk1y+ly >*/
	    jrot = lx * nk1y + ly;
/*<           in = index(num) >*/
	    in = index[num];
/*<  690      if(in.eq.0) go to 720 >*/
L690:
	    if (in == 0) {
		goto L720;
	    }
/*<           store = 0. >*/
	    store = 0.;
/*<           i1 = jrot >*/
	    i1 = jrot;
/*<           do 710 i=1,kx1 >*/
	    i__2 = kx1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             hxi = spx(in,i) >*/
		hxi = spx[in + i__ * spx_dim1];
/*<             j1 = i1 >*/
		j1 = i1;
/*<             do 700 j=1,ky1 >*/
		i__4 = ky1;
		for (j = 1; j <= i__4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               store = store+hxi*spy(in,j)*c(j1) >*/
		    store += hxi * spy[in + j * spy_dim1] * c__[j1];
/*<  700        continue >*/
/* L700: */
		}
/*<             i1 = i1+nk1y >*/
		i1 += nk1y;
/*<  710      continue >*/
/* L710: */
	    }
/*<           fp = fp+(w(in)*(z(in)-store))**2 >*/
/* Computing 2nd power */
	    d__1 = w[in] * (z__[in] - store);
	    *fp += d__1 * d__1;
/*<           in = nummer(in) >*/
	    in = nummer[in];
/*<           go to 690 >*/
	    goto L690;
/*<  720    continue >*/
L720:
	    ;
	}
/*  test whether the approximation sp(x,y) is an acceptable solution. */
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).le.acc) go to 820 >*/
	if (abs(fpms) <= acc) {
	    goto L820;
	}
/*  test whether the maximum allowable number of iterations has been */
/*  reached. */
/*<         if(iter.eq.maxit) go to 795 >*/
	if (iter == *maxit) {
	    goto L795;
	}
/*  carry out one more step of the iteration process. */
/*<         p2 = p >*/
	p2 = p;
/*<         f2 = fpms >*/
	f2 = fpms;
/*<         if(ich3.ne.0) go to 740 >*/
	if (ich3 != 0) {
	    goto L740;
	}
/*<         if((f2-f3).gt.acc) go to 730 >*/
	if (f2 - f3 > acc) {
	    goto L730;
	}
/*  our initial choice of p is too large. */
/*<         p3 = p2 >*/
	p3 = p2;
/*<         f3 = f2 >*/
	f3 = f2;
/*<         p = p*con4 >*/
	p *= con4;
/*<         if(p.le.p1) p = p1*con9 + p2*con1 >*/
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
/*<         go to 770 >*/
	goto L770;
/*<  730    if(f2.lt.0.) ich3 = 1 >*/
L730:
	if (f2 < 0.) {
	    ich3 = 1;
	}
/*<  740    if(ich1.ne.0) go to 760 >*/
L740:
	if (ich1 != 0) {
	    goto L760;
	}
/*<         if((f1-f2).gt.acc) go to 750 >*/
	if (f1 - f2 > acc) {
	    goto L750;
	}
/*  our initial choice of p is too small */
/*<         p1 = p2 >*/
	p1 = p2;
/*<         f1 = f2 >*/
	f1 = f2;
/*<         p = p/con4 >*/
	p /= con4;
/*<         if(p3.lt.0.) go to 770 >*/
	if (p3 < 0.) {
	    goto L770;
	}
/*<         if(p.ge.p3) p = p2*con1 + p3*con9 >*/
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
/*<         go to 770 >*/
	goto L770;
/*<  750    if(f2.gt.0.) ich1 = 1 >*/
L750:
	if (f2 > 0.) {
	    ich1 = 1;
	}
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
/*<  760    if(f2.ge.f1 .or. f2.le.f3) go to 800 >*/
L760:
	if (f2 >= f1 || f2 <= f3) {
	    goto L800;
	}
/*  find the new value of p. */
/*<         p = fprati(p1,f1,p2,f2,p3,f3) >*/
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
/*<  770  continue >*/
L770:
	;
    }
/*  error codes and messages. */
/*<  780  ier = lwest >*/
L780:
    *ier = lwest;
/*<       go to 830 >*/
    goto L830;
/*<  785  ier = 5 >*/
L785:
    *ier = 5;
/*<       go to 830 >*/
    goto L830;
/*<  790  ier = 4 >*/
L790:
    *ier = 4;
/*<       go to 830 >*/
    goto L830;
/*<  795  ier = 3 >*/
L795:
    *ier = 3;
/*<       go to 830 >*/
    goto L830;
/*<  800  ier = 2 >*/
L800:
    *ier = 2;
/*<       go to 830 >*/
    goto L830;
/*<  810  ier = 1 >*/
L810:
    *ier = 1;
/*<       go to 830 >*/
    goto L830;
/*<  815  ier = -1 >*/
L815:
    *ier = -1;
/*<       fp = 0. >*/
    *fp = 0.;
/*<  820  if(ncof.ne.rank) ier = -rank >*/
L820:
    if (ncof != rank) {
	*ier = -rank;
    }
/*  test whether x and y are in the original order. */
/*<  830  if(ichang.lt.0) go to 930 >*/
L830:
    if (ichang < 0) {
	goto L930;
    }
/*  if not, interchange x and y once more. */
/*<       l1 = 1 >*/
    l1 = 1;
/*<       do 840 i=1,nk1x >*/
    i__1 = nk1x;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         l2 = i >*/
	l2 = i__;
/*<         do 840 j=1,nk1y >*/
	i__3 = nk1y;
	for (j = 1; j <= i__3; ++j) {
/*<           f(l2) = c(l1) >*/
	    f[l2] = c__[l1];
/*<           l1 = l1+1 >*/
	    ++l1;
/*<           l2 = l2+nk1x >*/
	    l2 += nk1x;
/*<  840  continue >*/
/* L840: */
	}
    }
/*<       do 850 i=1,ncof >*/
    i__3 = ncof;
    for (i__ = 1; i__ <= i__3; ++i__) {
/*<         c(i) = f(i) >*/
	c__[i__] = f[i__];
/*<  850  continue >*/
/* L850: */
    }
/*<       do 860 i=1,m >*/
    i__3 = *m;
    for (i__ = 1; i__ <= i__3; ++i__) {
/*<         store = x(i) >*/
	store = x[i__];
/*<         x(i) = y(i) >*/
	x[i__] = y[i__];
/*<         y(i) = store >*/
	y[i__] = store;
/*<  860  continue >*/
/* L860: */
    }
/*<       n = min0(nx,ny) >*/
    n = min(nx,ny);
/*<       do 870 i=1,n >*/
    i__3 = n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/*<         store = tx(i) >*/
	store = tx[i__];
/*<         tx(i) = ty(i) >*/
	tx[i__] = ty[i__];
/*<         ty(i) = store >*/
	ty[i__] = store;
/*<  870  continue >*/
/* L870: */
    }
/*<       n1 = n+1 >*/
    n1 = n + 1;
/*<       if(nx-ny) 880,920,900 >*/
    if ((i__3 = nx - ny) < 0) {
	goto L880;
    } else if (i__3 == 0) {
	goto L920;
    } else {
	goto L900;
    }
/*<  880  do 890 i=n1,ny >*/
L880:
    i__3 = ny;
    for (i__ = n1; i__ <= i__3; ++i__) {
/*<         tx(i) = ty(i) >*/
	tx[i__] = ty[i__];
/*<  890  continue >*/
/* L890: */
    }
/*<       go to 920 >*/
    goto L920;
/*<  900  do 910 i=n1,nx >*/
L900:
    i__3 = nx;
    for (i__ = n1; i__ <= i__3; ++i__) {
/*<         ty(i) = tx(i) >*/
	ty[i__] = tx[i__];
/*<  910  continue >*/
/* L910: */
    }
/*<  920  l = nx >*/
L920:
    l = nx;
/*<       nx = ny >*/
    nx = ny;
/*<       ny = l >*/
    ny = l;
/*<  930  if(iopt.lt.0) go to 940 >*/
L930:
    if (*iopt < 0) {
	goto L940;
    }
/*<       nx0 = nx >*/
    *nx0 = nx;
/*<       ny0 = ny >*/
    *ny0 = ny;
/*<  940  return >*/
L940:
    return 0;
/*<       end >*/
}
