File: Lib/sandbox/spline/fitpack/fpsurf.f
c  check whether there is sufficient working space
 280    lwest = ncof*iband+ncof+iband
        if(lwrk.lt.lwest) go to 780
        do 290 i=1,ncof
          ff(i) = f(i)
          do 290 j=1,iband
            q(i,j) = a(i,j)
 290    continue
        lf =1
        lh = lf+ncof
        la = lh+iband
        call fprank(q,ff,ncof,iband,nc,sigma,c,sq,rank,wrk(la),
     *    wrk(lf),wrk(lh))
        do 295 i=1,ncof
          q(i,1) = q(i,1)/dmax
 295    continue
c  add to the sum of squared residuals, the contribution of reducing
c  the rank.
        fp = fp+sq
 300    if(ier.eq.(-2)) fp0 = fp
c  test whether the least-squares spline is an acceptable solution.
        if(iopt.lt.0) go to 820
        fpms = fp-s
        if(abs(fpms).le.acc) then
          if (fp.le.0) go to 815
          go to 820
        endif
c  test whether we can accept the choice of knots.
        if(fpms.lt.0.) go to 430
c  test whether we cannot further increase the number of knots.
        if(ncof.gt.m) go to 790
        ier = 0
c  search where to add a new knot.
c  find for each interval the sum of squared residuals fpint for the
c  data points having the coordinate belonging to that knot interval.
c  calculate also coord which is the same sum, weighted by the position
c  of the data points considered.
 310    do 320 i=1,nrint
          fpint(i) = 0.
          coord(i) = 0.
 320    continue
        do 360 num=1,nreg
          num1 = num-1
          lx = num1/nyy
          l1 = lx+1
          ly = num1-lx*nyy
          l2 = ly+1+nxx
          jrot = lx*nk1y+ly
          in = index(num)
 330      if(in.eq.0) go to 360
          store = 0.
          i1 = jrot
          do 350 i=1,kx1
            hxi = spx(in,i)
            j1 = i1
            do 340 j=1,ky1
              j1 = j1+1
              store = store+hxi*spy(in,j)*c(j1)
 340        continue
            i1 = i1+nk1y
 350      continue
          store = (w(in)*(z(in)-store))**2
          fpint(l1) = fpint(l1)+store
          coord(l1) = coord(l1)+store*x(in)
          fpint(l2) = fpint(l2)+store
          coord(l2) = coord(l2)+store*y(in)
          in = nummer(in)
          go to 330
 360    continue
c  find the interval for which fpint is maximal on the condition that
c  there still can be added a knot.
 370    l = 0
        fpmax = 0.
        l1 = 1
        l2 = nrint
        if(nx.eq.nxe) l1 = nxx+1
        if(ny.eq.nye) l2 = nxx
        if(l1.gt.l2) go to 810
        do 380 i=l1,l2
          if(fpmax.ge.fpint(i)) go to 380
          l = i
          fpmax = fpint(i)
 380    continue
c  test whether we cannot further increase the number of knots.
        if(l.eq.0) go to 785
c  calculate the position of the new knot.
        arg = coord(l)/fpint(l)
c  test in what direction the new knot is going to be added.
        if(l.gt.nxx) go to 400
c  addition in the x-direction.
        jxy = l+kx1
        fpint(l) = 0.
        fac1 = tx(jxy)-arg
        fac2 = arg-tx(jxy-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370
        j = nx
        do 390 i=jxy,nx
          tx(j+1) = tx(j)
          j = j-1
 390    continue
        tx(jxy) = arg
        nx = nx+1
        go to 420
c  addition in the y-direction.
 400    jxy = l+ky1-nxx
        fpint(l) = 0.
        fac1 = ty(jxy)-arg
        fac2 = arg-ty(jxy-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370
        j = ny
        do 410 i=jxy,ny
          ty(j+1) = ty(j)
          j = j-1
 410    continue
        ty(jxy) = arg
        ny = ny+1
c  restart the computations with the new set of knots.
 420  continue
c  test whether the least-squares polynomial is a solution of our
c  approximation problem.
 430  if(ier.eq.(-2)) go to 830
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 2: determination of the smoothing spline sp(x,y)                c
c *****************************************************                c
c we have determined the number of knots and their position. we now    c
c compute the b-spline coefficients of the smoothing spline sp(x,y).   c
c the observation matrix a is extended by the rows of a matrix,        c
c expressing that sp(x,y) must be a polynomial of degree kx in x and   c
c ky in y. the corresponding weights of these additional rows are set  c
c to 1./p.  iteratively we than have to determine the value of p       c
c such that f(p)=sum((w(i)*(z(i)-sp(x(i),y(i))))**2) be = s.           c
c we already know that the least-squares polynomial corresponds to     c
c p=0  and that the least-squares spline corresponds to p=infinity.    c
c the iteration process which is proposed here makes use of rational   c
c interpolation. since f(p) is a convex and strictly decreasing        c
c function of p, it can be approximated by a rational function r(p)=   c
c (u*p+v)/(p+w). three values of p(p1,p2,p3) with corresponding values c
c of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the c
c new value of p such that r(p)=s. convergence is guaranteed by taking c
c f1 > 0 and f3 < 0.                                                   c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      kx2 = kx1+1
c  test whether there are interior knots in the x-direction.
      if(nk1x.eq.kx1) go to 440
c  evaluate the discotinuity jumps of the kx-th order derivative of
c  the b-splines at the knots tx(l),l=kx+2,...,nx-kx-1.
      call fpdisc(tx,nx,kx2,bx,nmax)
 440  ky2 = ky1 + 1
c  test whether there are interior knots in the y-direction.
      if(nk1y.eq.ky1) go to 450
c  evaluate the discontinuity jumps of the ky-th order derivative of
c  the b-splines at the knots ty(l),l=ky+2,...,ny-ky-1.
      call fpdisc(ty,ny,ky2,by,nmax)
c  initial value for p.
 450  p1 = 0.
      f1 = fp0-s
      p3 = -one
      f3 = fpms
      p = 0.
      do 460 i=1,ncof
        p = p+a(i,1)
 460  continue
      rn = ncof
      p = rn/p
c  find the bandwidth of the extended observation matrix.
      iband3 = kx1*nk1y
      iband4 = iband3 +1
      ich1 = 0
      ich3 = 0
c  iteration process to find the root of f(p)=s.
      do 770 iter=1,maxit
        pinv = one/p
c  store the triangularized observation matrix into q.
        do 480 i=1,ncof
          ff(i) = f(i)
          do 470 j=1,iband
            q(i,j) = a(i,j)
 470      continue
          ibb = iband+1
          do 480 j=ibb,iband4
            q(i,j) = 0.
 480    continue
        if(nk1y.eq.ky1) go to 560
c  extend the observation matrix with the rows of a matrix, expressing
c  that for x=cst. sp(x,y) must be a polynomial in y of degree ky.
        do 550 i=ky2,nk1y
          ii = i-ky1
          do 550 j=1,nk1x
c  initialize the new row.
            do 490 l=1,iband
              h(l) = 0.
 490        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            do 500 l=1,ky2
              h(l) = by(ii,l)*pinv
 500        continue
            zi = 0.
            jrot = (j-1)*nk1y+ii
c  rotate the new row into triangle by givens transformations without
c  square roots.
            do 540 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband1,ncof-irot)
              if(piv.eq.0.) then
                if (i2.le.0) go to 550
                go to 520
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),cos,sin)
c  apply that givens transformation to the right hand side.
              call fprota(cos,sin,zi,ff(irot))
              if(i2.eq.0) go to 550
c  apply that givens transformation to the left hand side.
              do 510 l=1,i2
                l1 = l+1
                call fprota(cos,sin,h(l1),q(irot,l1))
 510          continue
 520          do 530 l=1,i2
                h(l) = h(l+1)
 530          continue
              h(i2+1) = 0.
 540        continue
 550    continue
 560    if(nk1x.eq.kx1) go to 640
c  extend the observation matrix with the rows of a matrix expressing
c  that for y=cst. sp(x,y) must be a polynomial in x of degree kx.
        do 630 i=kx2,nk1x
          ii = i-kx1
          do 630 j=1,nk1y
c  initialize the new row
            do 570 l=1,iband4
              h(l) = 0.
 570        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            j1 = 1
            do 580 l=1,kx2
              h(j1) = bx(ii,l)*pinv
              j1 = j1+nk1y
 580        continue
            zi = 0.
            jrot = (i-kx2)*nk1y+j
c  rotate the new row into triangle by givens transformations .
            do 620 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband3,ncof-irot)
              if(piv.eq.0.) then
                if (i2.le.0) go to 630
                go to 600
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),cos,sin)
c  apply that givens transformation to the right hand side.
              call fprota(cos,sin,zi,ff(irot))
              if(i2.eq.0) go to 630
c  apply that givens transformation to the left hand side.
              do 590 l=1,i2
                l1 = l+1
                call fprota(cos,sin,h(l1),q(irot,l1))
 590          continue
 600          do 610 l=1,i2
                h(l) = h(l+1)
 610          continue
              h(i2+1) = 0.
 620        continue
 630    continue
c  find dmax, the maximum value for the diagonal elements in the
c  reduced triangle.
 640    dmax = 0.
        do 650 i=1,ncof
          if(q(i,1).le.dmax) go to 650
          dmax = q(i,1)
 650    continue

File: ApproxSpline/dierckx/c/fpsurf.c
/*  check whether there is sufficient working space */
/*<  280    lwest = ncof*iband+ncof+iband >*/
L280:
	lwest = ncof * iband + ncof + iband;
/*<         if(lwrk.lt.lwest) go to 780 >*/
	if (*lwrk < lwest) {
	    goto L780;
	}
/*<         do 290 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           ff(i) = f(i) >*/
	    ff[i__] = f[i__];
/*<           do 290 j=1,iband >*/
	    i__2 = iband;
	    for (j = 1; j <= i__2; ++j) {
/*<             q(i,j) = a(i,j) >*/
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/*<  290    continue >*/
/* L290: */
	    }
	}
/*<         lf =1 >*/
	lf = 1;
/*<         lh = lf+ncof >*/
	lh = lf + ncof;
/*<         la = lh+iband >*/
	la = lh + iband;
/*<    >*/
	fprank_(&q[q_offset], &ff[1], &ncof, &iband, nc, &sigma, &c__[1], &sq,
		 &rank, &wrk[la], &wrk[lf], &wrk[lh]);
/*<         do 295 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           q(i,1) = q(i,1)/dmax >*/
	    q[i__ + q_dim1] /= dmax__;
/*<  295    continue >*/
/* L295: */
	}
/*  add to the sum of squared residuals, the contribution of reducing */
/*  the rank. */
/*<         fp = fp+sq >*/
	*fp += sq;
/*<  300    if(ier.eq.(-2)) fp0 = fp >*/
L300:
	if (*ier == -2) {
	    *fp0 = *fp;
	}
/*  test whether the least-squares spline is an acceptable solution. */
/*<         if(iopt.lt.0) go to 820 >*/
	if (*iopt < 0) {
	    goto L820;
	}
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).le.acc) if(fp) 815,815,820 >*/
	if (abs(fpms) <= acc) {
	    if (*fp <= 0.) {
		goto L815;
	    } else {
		goto L820;
	    }
	}
/*  test whether we can accept the choice of knots. */
/*<         if(fpms.lt.0.) go to 430 >*/
	if (fpms < 0.) {
	    goto L430;
	}
/*  test whether we cannot further increase the number of knots. */
/*<         if(ncof.gt.m) go to 790 >*/
	if (ncof > *m) {
	    goto L790;
	}
/*<         ier = 0 >*/
	*ier = 0;
/*  search where to add a new knot. */
/*  find for each interval the sum of squared residuals fpint for the */
/*  data points having the coordinate belonging to that knot interval. */
/*  calculate also coord which is the same sum, weighted by the position */
/*  of the data points considered. */
/*<  310    do 320 i=1,nrint >*/
/* L310: */
	i__2 = nrint;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           fpint(i) = 0. >*/
	    fpint[i__] = 0.;
/*<           coord(i) = 0. >*/
	    coord[i__] = 0.;
/*<  320    continue >*/
/* L320: */
	}
/*<         do 360 num=1,nreg >*/
	i__2 = nreg;
	for (num = 1; num <= i__2; ++num) {
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lx = num1/nyy >*/
	    lx = num1 / nyy;
/*<           l1 = lx+1 >*/
	    l1 = lx + 1;
/*<           ly = num1-lx*nyy >*/
	    ly = num1 - lx * nyy;
/*<           l2 = ly+1+nxx >*/
	    l2 = ly + 1 + nxx;
/*<           jrot = lx*nk1y+ly >*/
	    jrot = lx * nk1y + ly;
/*<           in = index(num) >*/
	    in = index[num];
/*<  330      if(in.eq.0) go to 360 >*/
L330:
	    if (in == 0) {
		goto L360;
	    }
/*<           store = 0. >*/
	    store = 0.;
/*<           i1 = jrot >*/
	    i1 = jrot;
/*<           do 350 i=1,kx1 >*/
	    i__3 = kx1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/*<             hxi = spx(in,i) >*/
		hxi = spx[in + i__ * spx_dim1];
/*<             j1 = i1 >*/
		j1 = i1;
/*<             do 340 j=1,ky1 >*/
		i__4 = ky1;
		for (j = 1; j <= i__4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               store = store+hxi*spy(in,j)*c(j1) >*/
		    store += hxi * spy[in + j * spy_dim1] * c__[j1];
/*<  340        continue >*/
/* L340: */
		}
/*<             i1 = i1+nk1y >*/
		i1 += nk1y;
/*<  350      continue >*/
/* L350: */
	    }
/*<           store = (w(in)*(z(in)-store))**2 >*/
/* Computing 2nd power */
	    d__1 = w[in] * (z__[in] - store);
	    store = d__1 * d__1;
/*<           fpint(l1) = fpint(l1)+store >*/
	    fpint[l1] += store;
/*<           coord(l1) = coord(l1)+store*x(in) >*/
	    coord[l1] += store * x[in];
/*<           fpint(l2) = fpint(l2)+store >*/
	    fpint[l2] += store;
/*<           coord(l2) = coord(l2)+store*y(in) >*/
	    coord[l2] += store * y[in];
/*<           in = nummer(in) >*/
	    in = nummer[in];
/*<           go to 330 >*/
	    goto L330;
/*<  360    continue >*/
L360:
	    ;
	}
/*  find the interval for which fpint is maximal on the condition that */
/*  there still can be added a knot. */
/*<  370    l = 0 >*/
L370:
	l = 0;
/*<         fpmax = 0. >*/
	fpmax = 0.;
/*<         l1 = 1 >*/
	l1 = 1;
/*<         l2 = nrint >*/
	l2 = nrint;
/*<         if(nx.eq.nxe) l1 = nxx+1 >*/
	if (nx == nxe) {
	    l1 = nxx + 1;
	}
/*<         if(ny.eq.nye) l2 = nxx >*/
	if (ny == nye) {
	    l2 = nxx;
	}
/*<         if(l1.gt.l2) go to 810 >*/
	if (l1 > l2) {
	    goto L810;
	}
/*<         do 380 i=l1,l2 >*/
	i__2 = l2;
	for (i__ = l1; i__ <= i__2; ++i__) {
/*<           if(fpmax.ge.fpint(i)) go to 380 >*/
	    if (fpmax >= fpint[i__]) {
		goto L380;
	    }
/*<           l = i >*/
	    l = i__;
/*<           fpmax = fpint(i) >*/
	    fpmax = fpint[i__];
/*<  380    continue >*/
L380:
	    ;
	}
/*  test whether we cannot further increase the number of knots. */
/*<         if(l.eq.0) go to 785 >*/
	if (l == 0) {
	    goto L785;
	}
/*  calculate the position of the new knot. */
/*<         arg = coord(l)/fpint(l) >*/
	arg = coord[l] / fpint[l];
/*  test in what direction the new knot is going to be added. */
/*<         if(l.gt.nxx) go to 400 >*/
	if (l > nxx) {
	    goto L400;
	}
/*  addition in the x-direction. */
/*<         jxy = l+kx1 >*/
	jxy = l + kx1;
/*<         fpint(l) = 0. >*/
	fpint[l] = 0.;
/*<         fac1 = tx(jxy)-arg >*/
	fac1 = tx[jxy] - arg;
/*<         fac2 = arg-tx(jxy-1) >*/
	fac2 = arg - tx[jxy - 1];
/*<         if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370 >*/
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L370;
	}
/*<         j = nx >*/
	j = nx;
/*<         do 390 i=jxy,nx >*/
	i__2 = nx;
	for (i__ = jxy; i__ <= i__2; ++i__) {
/*<           tx(j+1) = tx(j) >*/
	    tx[j + 1] = tx[j];
/*<           j = j-1 >*/
	    --j;
/*<  390    continue >*/
/* L390: */
	}
/*<         tx(jxy) = arg >*/
	tx[jxy] = arg;
/*<         nx = nx+1 >*/
	++nx;
/*<         go to 420 >*/
	goto L420;
/*  addition in the y-direction. */
/*<  400    jxy = l+ky1-nxx >*/
L400:
	jxy = l + ky1 - nxx;
/*<         fpint(l) = 0. >*/
	fpint[l] = 0.;
/*<         fac1 = ty(jxy)-arg >*/
	fac1 = ty[jxy] - arg;
/*<         fac2 = arg-ty(jxy-1) >*/
	fac2 = arg - ty[jxy - 1];
/*<         if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370 >*/
	if (fac1 > ten * fac2 || fac2 > ten * fac1) {
	    goto L370;
	}
/*<         j = ny >*/
	j = ny;
/*<         do 410 i=jxy,ny >*/
	i__2 = ny;
	for (i__ = jxy; i__ <= i__2; ++i__) {
/*<           ty(j+1) = ty(j) >*/
	    ty[j + 1] = ty[j];
/*<           j = j-1 >*/
	    --j;
/*<  410    continue >*/
/* L410: */
	}
/*<         ty(jxy) = arg >*/
	ty[jxy] = arg;
/*<         ny = ny+1 >*/
	++ny;
/*  restart the computations with the new set of knots. */
/*<  420  continue >*/
L420:
	;
    }
/*  test whether the least-squares polynomial is a solution of our */
/*  approximation problem. */
/*<  430  if(ier.eq.(-2)) go to 830 >*/
L430:
    if (*ier == -2) {
	goto L830;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 2: determination of the smoothing spline sp(x,y)                c */
/* *****************************************************                c */
/* we have determined the number of knots and their position. we now    c */
/* compute the b-spline coefficients of the smoothing spline sp(x,y).   c */
/* the observation matrix a is extended by the rows of a matrix,        c */
/* expressing that sp(x,y) must be a polynomial of degree kx in x and   c */
/* ky in y. the corresponding weights of these additional rows are set  c */
/* to 1./p.  iteratively we than have to determine the value of p       c */
/* such that f(p)=sum((w(i)*(z(i)-sp(x(i),y(i))))**2) be = s.           c */
/* we already know that the least-squares polynomial corresponds to     c */
/* p=0  and that the least-squares spline corresponds to p=infinity.    c */
/* the iteration process which is proposed here makes use of rational   c */
/* interpolation. since f(p) is a convex and strictly decreasing        c */
/* function of p, it can be approximated by a rational function r(p)=   c */
/* (u*p+v)/(p+w). three values of p(p1,p2,p3) with corresponding values c */
/* of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the c */
/* new value of p such that r(p)=s. convergence is guaranteed by taking c */
/* f1 > 0 and f3 < 0.                                                   c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*<       kx2 = kx1+1 >*/
    kx2 = kx1 + 1;
/*  test whether there are interior knots in the x-direction. */
/*<       if(nk1x.eq.kx1) go to 440 >*/
    if (nk1x == kx1) {
	goto L440;
    }
/*  evaluate the discotinuity jumps of the kx-th order derivative of */
/*  the b-splines at the knots tx(l),l=kx+2,...,nx-kx-1. */
/*<       call fpdisc(tx,nx,kx2,bx,nmax) >*/
    fpdisc_(&tx[1], &nx, &kx2, &bx[bx_offset], nmax);
/*<  440  ky2 = ky1 + 1 >*/
L440:
    ky2 = ky1 + 1;
/*  test whether there are interior knots in the y-direction. */
/*<       if(nk1y.eq.ky1) go to 450 >*/
    if (nk1y == ky1) {
	goto L450;
    }
/*  evaluate the discontinuity jumps of the ky-th order derivative of */
/*  the b-splines at the knots ty(l),l=ky+2,...,ny-ky-1. */
/*<       call fpdisc(ty,ny,ky2,by,nmax) >*/
    fpdisc_(&ty[1], &ny, &ky2, &by[by_offset], nmax);
/*  initial value for p. */
/*<  450  p1 = 0. >*/
L450:
    p1 = 0.;
/*<       f1 = fp0-s >*/
    f1 = *fp0 - *s;
/*<       p3 = -one >*/
    p3 = -one;
/*<       f3 = fpms >*/
    f3 = fpms;
/*<       p = 0. >*/
    p = 0.;
/*<       do 460 i=1,ncof >*/
    i__1 = ncof;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         p = p+a(i,1) >*/
	p += a[i__ + a_dim1];
/*<  460  continue >*/
/* L460: */
    }
/*<       rn = ncof >*/
    rn = (doublereal) ncof;
/*<       p = rn/p >*/
    p = rn / p;
/*  find the bandwidth of the extended observation matrix. */
/*<       iband3 = kx1*nk1y >*/
    iband3 = kx1 * nk1y;
/*<       iband4 = iband3 +1 >*/
    iband4 = iband3 + 1;
/*<       ich1 = 0 >*/
    ich1 = 0;
/*<       ich3 = 0 >*/
    ich3 = 0;
/*  iteration process to find the root of f(p)=s. */
/*<       do 770 iter=1,maxit >*/
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/*<         pinv = one/p >*/
	pinv = one / p;
/*  store the triangularized observation matrix into q. */
/*<         do 480 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           ff(i) = f(i) >*/
	    ff[i__] = f[i__];
/*<           do 470 j=1,iband >*/
	    i__3 = iband;
	    for (j = 1; j <= i__3; ++j) {
/*<             q(i,j) = a(i,j) >*/
		q[i__ + j * q_dim1] = a[i__ + j * a_dim1];
/*<  470      continue >*/
/* L470: */
	    }
/*<           ibb = iband+1 >*/
	    ibb = iband + 1;
/*<           do 480 j=ibb,iband4 >*/
	    i__3 = iband4;
	    for (j = ibb; j <= i__3; ++j) {
/*<             q(i,j) = 0. >*/
		q[i__ + j * q_dim1] = 0.;
/*<  480    continue >*/
/* L480: */
	    }
	}
/*<         if(nk1y.eq.ky1) go to 560 >*/
	if (nk1y == ky1) {
	    goto L560;
	}
/*  extend the observation matrix with the rows of a matrix, expressing */
/*  that for x=cst. sp(x,y) must be a polynomial in y of degree ky. */
/*<         do 550 i=ky2,nk1y >*/
	i__3 = nk1y;
	for (i__ = ky2; i__ <= i__3; ++i__) {
/*<           ii = i-ky1 >*/
	    ii = i__ - ky1;
/*<           do 550 j=1,nk1x >*/
	    i__2 = nk1x;
	    for (j = 1; j <= i__2; ++j) {
/*  initialize the new row. */
/*<             do 490 l=1,iband >*/
		i__4 = iband;
		for (l = 1; l <= i__4; ++l) {
/*<               h(l) = 0. >*/
		    h__[l] = 0.;
/*<  490        continue >*/
/* L490: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
/*<             do 500 l=1,ky2 >*/
		i__4 = ky2;
		for (l = 1; l <= i__4; ++l) {
/*<               h(l) = by(ii,l)*pinv >*/
		    h__[l] = by[ii + l * by_dim1] * pinv;
/*<  500        continue >*/
/* L500: */
		}
/*<             zi = 0. >*/
		zi = 0.;
/*<             jrot = (j-1)*nk1y+ii >*/
		jrot = (j - 1) * nk1y + ii;
/*  rotate the new row into triangle by givens transformations without */
/*  square roots. */
/*<             do 540 irot=jrot,ncof >*/
		i__4 = ncof;
		for (irot = jrot; irot <= i__4; ++irot) {
/*<               piv = h(1) >*/
		    piv = h__[1];
/*<               i2 = min0(iband1,ncof-irot) >*/
/* Computing MIN */
		    i__5 = iband1, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
/*<               if(piv.eq.0.) if(i2) 550,550,520 >*/
		    if (piv == 0.) {
			if (i2 <= 0) {
			    goto L550;
			} else {
			    goto L520;
			}
		    }
/*  calculate the parameters of the givens transformation. */
/*<               call fpgivs(piv,q(irot,1),cos,sin) >*/
		    fpgivs_(&piv, &q[irot + q_dim1], &cos__, &sin__);
/*  apply that givens transformation to the right hand side. */
/*<               call fprota(cos,sin,zi,ff(irot)) >*/
		    fprota_(&cos__, &sin__, &zi, &ff[irot]);
/*<               if(i2.eq.0) go to 550 >*/
		    if (i2 == 0) {
			goto L550;
		    }
/*  apply that givens transformation to the left hand side. */
/*<               do 510 l=1,i2 >*/
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 l1 = l+1 >*/
			l1 = l + 1;
/*<                 call fprota(cos,sin,h(l1),q(irot,l1)) >*/
			fprota_(&cos__, &sin__, &h__[l1], &q[irot + l1 * 
				q_dim1]);
/*<  510          continue >*/
/* L510: */
		    }
/*<  520          do 530 l=1,i2 >*/
L520:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 h(l) = h(l+1) >*/
			h__[l] = h__[l + 1];
/*<  530          continue >*/
/* L530: */
		    }
/*<               h(i2+1) = 0. >*/
		    h__[i2 + 1] = 0.;
/*<  540        continue >*/
/* L540: */
		}
/*<  550    continue >*/
L550:
		;
	    }
	}
/*<  560    if(nk1x.eq.kx1) go to 640 >*/
L560:
	if (nk1x == kx1) {
	    goto L640;
	}
/*  extend the observation matrix with the rows of a matrix expressing */
/*  that for y=cst. sp(x,y) must be a polynomial in x of degree kx. */
/*<         do 630 i=kx2,nk1x >*/
	i__2 = nk1x;
	for (i__ = kx2; i__ <= i__2; ++i__) {
/*<           ii = i-kx1 >*/
	    ii = i__ - kx1;
/*<           do 630 j=1,nk1y >*/
	    i__3 = nk1y;
	    for (j = 1; j <= i__3; ++j) {
/*  initialize the new row */
/*<             do 570 l=1,iband4 >*/
		i__4 = iband4;
		for (l = 1; l <= i__4; ++l) {
/*<               h(l) = 0. >*/
		    h__[l] = 0.;
/*<  570        continue >*/
/* L570: */
		}
/*  fill in the non-zero elements of the row. jrot records the column */
/*  number of the first non-zero element in the row. */
/*<             j1 = 1 >*/
		j1 = 1;
/*<             do 580 l=1,kx2 >*/
		i__4 = kx2;
		for (l = 1; l <= i__4; ++l) {
/*<               h(j1) = bx(ii,l)*pinv >*/
		    h__[j1] = bx[ii + l * bx_dim1] * pinv;
/*<               j1 = j1+nk1y >*/
		    j1 += nk1y;
/*<  580        continue >*/
/* L580: */
		}
/*<             zi = 0. >*/
		zi = 0.;
/*<             jrot = (i-kx2)*nk1y+j >*/
		jrot = (i__ - kx2) * nk1y + j;
/*  rotate the new row into triangle by givens transformations . */
/*<             do 620 irot=jrot,ncof >*/
		i__4 = ncof;
		for (irot = jrot; irot <= i__4; ++irot) {
/*<               piv = h(1) >*/
		    piv = h__[1];
/*<               i2 = min0(iband3,ncof-irot) >*/
/* Computing MIN */
		    i__5 = iband3, i__6 = ncof - irot;
		    i2 = min(i__5,i__6);
/*<               if(piv.eq.0.) if(i2) 630,630,600 >*/
		    if (piv == 0.) {
			if (i2 <= 0) {
			    goto L630;
			} else {
			    goto L600;
			}
		    }
/*  calculate the parameters of the givens transformation. */
/*<               call fpgivs(piv,q(irot,1),cos,sin) >*/
		    fpgivs_(&piv, &q[irot + q_dim1], &cos__, &sin__);
/*  apply that givens transformation to the right hand side. */
/*<               call fprota(cos,sin,zi,ff(irot)) >*/
		    fprota_(&cos__, &sin__, &zi, &ff[irot]);
/*<               if(i2.eq.0) go to 630 >*/
		    if (i2 == 0) {
			goto L630;
		    }
/*  apply that givens transformation to the left hand side. */
/*<               do 590 l=1,i2 >*/
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 l1 = l+1 >*/
			l1 = l + 1;
/*<                 call fprota(cos,sin,h(l1),q(irot,l1)) >*/
			fprota_(&cos__, &sin__, &h__[l1], &q[irot + l1 * 
				q_dim1]);
/*<  590          continue >*/
/* L590: */
		    }
/*<  600          do 610 l=1,i2 >*/
L600:
		    i__5 = i2;
		    for (l = 1; l <= i__5; ++l) {
/*<                 h(l) = h(l+1) >*/
			h__[l] = h__[l + 1];
/*<  610          continue >*/
/* L610: */
		    }
/*<               h(i2+1) = 0. >*/
		    h__[i2 + 1] = 0.;
/*<  620        continue >*/
/* L620: */
		}
/*<  630    continue >*/
L630:
		;
	    }
	}
/*  find dmax, the maximum value for the diagonal elements in the */
/*  reduced triangle. */
/*<  640    dmax = 0. >*/
L640:
	dmax__ = 0.;
/*<         do 650 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           if(q(i,1).le.dmax) go to 650 >*/
	    if (q[i__ + q_dim1] <= dmax__) {
		goto L650;
	    }
/*<           dmax = q(i,1) >*/
	    dmax__ = q[i__ + q_dim1];
/*<  650    continue >*/
L650:
	    ;
	}
