File: Lib/sandbox/spline/fitpack/fpsurf.f
      subroutine fpsurf(iopt,m,x,y,z,w,xb,xe,yb,ye,kxx,kyy,s,nxest,
     * nyest,eta,tol,maxit,nmax,km1,km2,ib1,ib3,nc,intest,nrest,
     * nx0,tx,ny0,ty,c,fp,fp0,fpint,coord,f,ff,a,q,bx,by,spx,spy,h,
     * index,nummer,wrk,lwrk,ier)
c  ..
c  ..scalar arguments..
      real*8 xb,xe,yb,ye,s,eta,tol,fp,fp0
      integer iopt,m,kxx,kyy,nxest,nyest,maxit,nmax,km1,km2,ib1,ib3,
     * nc,intest,nrest,nx0,ny0,lwrk,ier
c  ..array arguments..
      real*8 x(m),y(m),z(m),w(m),tx(nmax),ty(nmax),c(nc),fpint(intest),
     * coord(intest),f(nc),ff(nc),a(nc,ib1),q(nc,ib3),bx(nmax,km2),
     * by(nmax,km2),spx(m,km1),spy(m,km1),h(ib3),wrk(lwrk)
      integer index(nrest),nummer(m)
c  ..local scalars..
      real*8 acc,arg,cos,dmax,fac1,fac2,fpmax,fpms,f1,f2,f3,hxi,p,pinv,
     * piv,p1,p2,p3,sigma,sin,sq,store,wi,x0,x1,y0,y1,zi,eps,
     * rn,one,con1,con9,con4,half,ten
      integer i,iband,iband1,iband3,iband4,ibb,ichang,ich1,ich3,ii,
     * in,irot,iter,i1,i2,i3,j,jrot,jxy,j1,kx,kx1,kx2,ky,ky1,ky2,l,
     * la,lf,lh,lwest,lx,ly,l1,l2,n,ncof,nk1x,nk1y,nminx,nminy,nreg,
     * nrint,num,num1,nx,nxe,nxx,ny,nye,nyy,n1,rank
c  ..local arrays..
      real*8 hx(6),hy(6)
c  ..function references..
      real*8 abs,fprati,sqrt
      integer min0
c  ..subroutine references..
c    fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
      ten = 0.1e+02
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 1: determination of the number of knots and their position.     c
c ****************************************************************     c
c given a set of knots we compute the least-squares spline sinf(x,y),  c
c and the corresponding weighted sum of squared residuals fp=f(p=inf). c
c if iopt=-1  sinf(x,y) is the requested approximation.                c
c if iopt=0 or iopt=1 we check whether we can accept the knots:        c
c   if fp <=s we will continue with the current set of knots.          c
c   if fp > s we will increase the number of knots and compute the     c
c      corresponding least-squares spline until finally  fp<=s.        c
c the initial choice of knots depends on the value of s and iopt.      c
c   if iopt=0 we first compute the least-squares polynomial of degree  c
c     kx in x and ky in y; nx=nminx=2*kx+2 and ny=nminy=2*ky+2.        c
c     fp0=f(0) denotes the corresponding weighted sum of squared       c
c     residuals                                                        c
c   if iopt=1 we start with the knots found at the last call of the    c
c     routine, except for the case that s>=fp0; then we can compute    c
c     the least-squares polynomial directly.                           c
c eventually the independent variables x and y (and the corresponding  c
c parameters) will be switched if this can reduce the bandwidth of the c
c system to be solved.                                                 c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  ichang denotes whether(1) or not(-1) the directions have been inter-
c  changed.
      ichang = -1
      x0 = xb
      x1 = xe
      y0 = yb
      y1 = ye
      kx = kxx
      ky = kyy
      kx1 = kx+1
      ky1 = ky+1
      nxe = nxest
      nye = nyest
      eps = sqrt(eta)
      if(iopt.lt.0) go to 20
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
      if(iopt.eq.0) go to 10
      if(fp0.gt.s) go to 20
c  initialization for the least-squares polynomial.
  10  nminx = 2*kx1
      nminy = 2*ky1
      nx = nminx
      ny = nminy
      ier = -2
      go to 30
  20  nx = nx0
      ny = ny0
c  main loop for the different sets of knots. m is a save upper bound
c  for the number of trials.
  30  do 420 iter=1,m
c  find the position of the additional knots which are needed for the
c  b-spline representation of s(x,y).
        l = nx
        do 40 i=1,kx1
          tx(i) = x0
          tx(l) = x1
          l = l-1
  40    continue
        l = ny
        do 50 i=1,ky1
          ty(i) = y0
          ty(l) = y1
          l = l-1
  50    continue
c  find nrint, the total number of knot intervals and nreg, the number
c  of panels in which the approximation domain is subdivided by the
c  intersection of knots.
        nxx = nx-2*kx1+1
        nyy = ny-2*ky1+1
        nrint = nxx+nyy
        nreg = nxx*nyy
c  find the bandwidth of the observation matrix a.
c  if necessary, interchange the variables x and y, in order to obtain
c  a minimal bandwidth.
        iband1 = kx*(ny-ky1)+ky
        l = ky*(nx-kx1)+kx
        if(iband1.le.l) go to 130
        iband1 = l
        ichang = -ichang
        do 60 i=1,m
          store = x(i)
          x(i) = y(i)
          y(i) = store
  60    continue
        store = x0
        x0 = y0
        y0 = store
        store = x1
        x1 = y1
        y1 = store
        n = min0(nx,ny)
        do 70 i=1,n
          store = tx(i)
          tx(i) = ty(i)
          ty(i) = store
  70    continue
        n1 = n+1
        if (nx.lt.ny) go to 80
        if (nx.eq.ny) go to 120
        go to 100
  80    do 90 i=n1,ny
          tx(i) = ty(i)
  90    continue
        go to 120
 100    do 110 i=n1,nx
          ty(i) = tx(i)
 110    continue
 120    l = nx
        nx = ny
        ny = l
        l = nxe
        nxe = nye
        nye = l
        l = nxx
        nxx = nyy
        nyy = l
        l = kx
        kx = ky
        ky = l
        kx1 = kx+1
        ky1 = ky+1
 130    iband = iband1+1
c  arrange the data points according to the panel they belong to.
        call fporde(x,y,m,kx,ky,tx,nx,ty,ny,nummer,index,nreg)
c  find ncof, the number of b-spline coefficients.
        nk1x = nx-kx1
        nk1y = ny-ky1
        ncof = nk1x*nk1y
c  initialize the observation matrix a.
        do 140 i=1,ncof
          f(i) = 0.
          do 140 j=1,iband
            a(i,j) = 0.
 140    continue
c  initialize the sum of squared residuals.
        fp = 0.
c  fetch the data points in the new order. main loop for the
c  different panels.
        do 250 num=1,nreg
c  fix certain constants for the current panel; jrot records the column
c  number of the first non-zero element in a row of the observation
c  matrix according to a data point of the panel.
          num1 = num-1
          lx = num1/nyy
          l1 = lx+kx1
          ly = num1-lx*nyy
          l2 = ly+ky1
          jrot = lx*nk1y+ly
c  test whether there are still data points in the panel.
          in = index(num)
 150      if(in.eq.0) go to 250
c  fetch a new data point.
          wi = w(in)
          zi = z(in)*wi
c  evaluate for the x-direction, the (kx+1) non-zero b-splines at x(in).
          call fpbspl(tx,nx,kx,x(in),l1,hx)
c  evaluate for the y-direction, the (ky+1) non-zero b-splines at y(in).
          call fpbspl(ty,ny,ky,y(in),l2,hy)
c  store the value of these b-splines in spx and spy respectively.
          do 160 i=1,kx1
            spx(in,i) = hx(i)
 160      continue
          do 170 i=1,ky1
            spy(in,i) = hy(i)
 170      continue
c  initialize the new row of observation matrix.
          do 180 i=1,iband
            h(i) = 0.
 180      continue
c  calculate the non-zero elements of the new row by making the cross
c  products of the non-zero b-splines in x- and y-direction.
          i1 = 0
          do 200 i=1,kx1
            hxi = hx(i)
            j1 = i1
            do 190 j=1,ky1
              j1 = j1+1
              h(j1) = hxi*hy(j)*wi
 190        continue
            i1 = i1+nk1y
 200      continue
c  rotate the row into triangle by givens transformations .
          irot = jrot
          do 220 i=1,iband
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 220
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(irot,1),cos,sin)
c  apply that transformation to the right hand side.
            call fprota(cos,sin,zi,f(irot))
            if(i.eq.iband) go to 230
c  apply that transformation to the left hand side.
            i2 = 1
            i3 = i+1
            do 210 j=i3,iband
              i2 = i2+1
              call fprota(cos,sin,h(j),a(irot,i2))
 210        continue
 220      continue
c  add the contribution of the row to the sum of squares of residual
c  right hand sides.
 230      fp = fp+zi**2
c  find the number of the next data point in the panel.
 240      in = nummer(in)
          go to 150
 250    continue
c  find dmax, the maximum value for the diagonal elements in the reduced
c  triangle.
        dmax = 0.
        do 260 i=1,ncof
          if(a(i,1).le.dmax) go to 260
          dmax = a(i,1)
 260    continue
c  check whether the observation matrix is rank deficient.
        sigma = eps*dmax
        do 270 i=1,ncof
          if(a(i,1).le.sigma) go to 280
 270    continue
c  backward substitution in case of full rank.
        call fpback(a,f,ncof,iband,c,nc)
        rank = ncof
        do 275 i=1,ncof
          q(i,1) = a(i,1)/dmax
 275    continue
        go to 300
c  in case of rank deficiency, find the minimum norm solution.

File: ApproxSpline/dierckx/c/fpsurf.c
/*<    >*/
/* Subroutine */ int fpsurf_(integer *iopt, integer *m, doublereal *x, 
	doublereal *y, doublereal *z__, doublereal *w, doublereal *xb, 
	doublereal *xe, doublereal *yb, doublereal *ye, integer *kxx, integer 
	*kyy, doublereal *s, integer *nxest, integer *nyest, doublereal *eta, 
	doublereal *tol, integer *maxit, integer *nmax, integer *km1, integer 
	*km2, integer *ib1, integer *ib3, integer *nc, integer *intest, 
	integer *nrest, integer *nx0, doublereal *tx, integer *ny0, 
	doublereal *ty, doublereal *c__, doublereal *fp, doublereal *fp0, 
	doublereal *fpint, doublereal *coord, doublereal *f, doublereal *ff, 
	doublereal *a, doublereal *q, doublereal *bx, doublereal *by, 
	doublereal *spx, doublereal *spy, doublereal *h__, integer *index, 
	integer *nummer, doublereal *wrk, integer *lwrk, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, q_dim1, q_offset, bx_dim1, bx_offset, by_dim1, 
	    by_offset, spx_dim1, spx_offset, spy_dim1, spy_offset, i__1, i__2,
	     i__3, i__4, i__5, i__6;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, l, n;
    static doublereal p, f1, f2, f3;
    static integer i1, i2, i3, j1, l1, l2, n1;
    static doublereal p1, p2, p3, x0, x1, y0, y1;
    static integer la, ii, lf, lh, in;
    static doublereal wi, rn, hx[6], zi, sq;
    static integer kx, ky, lx, ly, nx, ny;
    static doublereal hy[6];
    static integer kx1, kx2, ky1, ky2;
    static doublereal acc;
    static integer ibb;
    static doublereal arg, one, cos__, ten, eps, hxi, sin__;
    static integer nxe, nye;
    static doublereal piv;
    static integer num;
    static doublereal fac1, fac2;
    static integer jxy, nxx, nyy, ich1, ich3;
    static doublereal con1, con4, con9;
    static integer num1, nk1x, nk1y;
    static doublereal half;
    static integer ncof;
    static doublereal dmax__;
    static integer nreg, rank, iter;
    static doublereal fpms, pinv;
    static integer irot, jrot, iband;
    static doublereal sigma, fpmax;
    static integer nminx, nminy;
    static doublereal store;
    static integer nrint, iband1, lwest, iband3, iband4;
    extern /* Subroutine */ int fpback_(doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *);
    static integer ichang;
    extern /* Subroutine */ int fpdisc_(doublereal *, integer *, integer *, 
	    doublereal *, integer *), fporde_(doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *), 
	    fprank_(doublereal *, doublereal *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    extern doublereal fprati_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int fpbspl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *), fprota_(doublereal *, 
	    doublereal *, doublereal *, doublereal *), fpgivs_(doublereal *, 
	    doublereal *, doublereal *, doublereal *);

/*  .. */
/*  ..scalar arguments.. */
/*<       real xb,xe,yb,ye,s,eta,tol,fp,fp0 >*/
/*<    >*/
/*  ..array arguments.. */
/*<    >*/
/*<       integer index(nrest),nummer(m) >*/
/*  ..local scalars.. */
/*<    >*/
/*<    >*/
/*  ..local arrays.. */
/*<       real hx(6),hy(6) >*/
/*  ..function references.. */
/*<       real abs,fprati,sqrt >*/
/*<       integer min0 >*/
/*  ..subroutine references.. */
/*    fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota */
/*  .. */
/*  set constants */
/*<       one = 0.1e+01 >*/
    /* Parameter adjustments */
    --nummer;
    --w;
    --z__;
    --y;
    --x;
    --ty;
    --tx;
    spy_dim1 = *m;
    spy_offset = 1 + spy_dim1;
    spy -= spy_offset;
    spx_dim1 = *m;
    spx_offset = 1 + spx_dim1;
    spx -= spx_offset;
    by_dim1 = *nmax;
    by_offset = 1 + by_dim1;
    by -= by_offset;
    bx_dim1 = *nmax;
    bx_offset = 1 + bx_dim1;
    bx -= bx_offset;
    --h__;
    q_dim1 = *nc;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    a_dim1 = *nc;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ff;
    --f;
    --c__;
    --coord;
    --fpint;
    --index;
    --wrk;

    /* Function Body */
    one = 1.;
/*<       con1 = 0.1e0 >*/
    con1 = .1;
/*<       con9 = 0.9e0 >*/
    con9 = .9;
/*<       con4 = 0.4e-01 >*/
    con4 = .04;
/*<       half = 0.5e0 >*/
    half = .5;
/*<       ten = 0.1e+02 >*/
    ten = 10.;
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 1: determination of the number of knots and their position.     c */
/* ****************************************************************     c */
/* given a set of knots we compute the least-squares spline sinf(x,y),  c */
/* and the corresponding weighted sum of squared residuals fp=f(p=inf). c */
/* if iopt=-1  sinf(x,y) is the requested approximation.                c */
/* if iopt=0 or iopt=1 we check whether we can accept the knots:        c */
/*   if fp <=s we will continue with the current set of knots.          c */
/*   if fp > s we will increase the number of knots and compute the     c */
/*      corresponding least-squares spline until finally  fp<=s.        c */
/* the initial choice of knots depends on the value of s and iopt.      c */
/*   if iopt=0 we first compute the least-squares polynomial of degree  c */
/*     kx in x and ky in y; nx=nminx=2*kx+2 and ny=nminy=2*ky+2.        c */
/*     fp0=f(0) denotes the corresponding weighted sum of squared       c */
/*     residuals                                                        c */
/*   if iopt=1 we start with the knots found at the last call of the    c */
/*     routine, except for the case that s>=fp0; then we can compute    c */
/*     the least-squares polynomial directly.                           c */
/* eventually the independent variables x and y (and the corresponding  c */
/* parameters) will be switched if this can reduce the bandwidth of the c */
/* system to be solved.                                                 c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  ichang denotes whether(1) or not(-1) the directions have been inter- */
/*  changed. */
/*<       ichang = -1 >*/
    ichang = -1;
/*<       x0 = xb >*/
    x0 = *xb;
/*<       x1 = xe >*/
    x1 = *xe;
/*<       y0 = yb >*/
    y0 = *yb;
/*<       y1 = ye >*/
    y1 = *ye;
/*<       kx = kxx >*/
    kx = *kxx;
/*<       ky = kyy >*/
    ky = *kyy;
/*<       kx1 = kx+1 >*/
    kx1 = kx + 1;
/*<       ky1 = ky+1 >*/
    ky1 = ky + 1;
/*<       nxe = nxest >*/
    nxe = *nxest;
/*<       nye = nyest >*/
    nye = *nyest;
/*<       eps = sqrt(eta) >*/
    eps = sqrt(*eta);
/*<       if(iopt.lt.0) go to 20 >*/
    if (*iopt < 0) {
	goto L20;
    }
/*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
/*<       acc = tol*s >*/
    acc = *tol * *s;
/*<       if(iopt.eq.0) go to 10 >*/
    if (*iopt == 0) {
	goto L10;
    }
/*<       if(fp0.gt.s) go to 20 >*/
    if (*fp0 > *s) {
	goto L20;
    }
/*  initialization for the least-squares polynomial. */
/*<   10  nminx = 2*kx1 >*/
L10:
    nminx = kx1 << 1;
/*<       nminy = 2*ky1 >*/
    nminy = ky1 << 1;
/*<       nx = nminx >*/
    nx = nminx;
/*<       ny = nminy >*/
    ny = nminy;
/*<       ier = -2 >*/
    *ier = -2;
/*<       go to 30 >*/
    goto L30;
/*<   20  nx = nx0 >*/
L20:
    nx = *nx0;
/*<       ny = ny0 >*/
    ny = *ny0;
/*  main loop for the different sets of knots. m is a save upper bound */
/*  for the number of trials. */
/*<   30  do 420 iter=1,m >*/
L30:
    i__1 = *m;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find the position of the additional knots which are needed for the */
/*  b-spline representation of s(x,y). */
/*<         l = nx >*/
	l = nx;
/*<         do 40 i=1,kx1 >*/
	i__2 = kx1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           tx(i) = x0 >*/
	    tx[i__] = x0;
/*<           tx(l) = x1 >*/
	    tx[l] = x1;
/*<           l = l-1 >*/
	    --l;
/*<   40    continue >*/
/* L40: */
	}
/*<         l = ny >*/
	l = ny;
/*<         do 50 i=1,ky1 >*/
	i__2 = ky1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           ty(i) = y0 >*/
	    ty[i__] = y0;
/*<           ty(l) = y1 >*/
	    ty[l] = y1;
/*<           l = l-1 >*/
	    --l;
/*<   50    continue >*/
/* L50: */
	}
/*  find nrint, the total number of knot intervals and nreg, the number */
/*  of panels in which the approximation domain is subdivided by the */
/*  intersection of knots. */
/*<         nxx = nx-2*kx1+1 >*/
	nxx = nx - (kx1 << 1) + 1;
/*<         nyy = ny-2*ky1+1 >*/
	nyy = ny - (ky1 << 1) + 1;
/*<         nrint = nxx+nyy >*/
	nrint = nxx + nyy;
/*<         nreg = nxx*nyy >*/
	nreg = nxx * nyy;
/*  find the bandwidth of the observation matrix a. */
/*  if necessary, interchange the variables x and y, in order to obtain */
/*  a minimal bandwidth. */
/*<         iband1 = kx*(ny-ky1)+ky >*/
	iband1 = kx * (ny - ky1) + ky;
/*<         l = ky*(nx-kx1)+kx >*/
	l = ky * (nx - kx1) + kx;
/*<         if(iband1.le.l) go to 130 >*/
	if (iband1 <= l) {
	    goto L130;
	}
/*<         iband1 = l >*/
	iband1 = l;
/*<         ichang = -ichang >*/
	ichang = -ichang;
/*<         do 60 i=1,m >*/
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           store = x(i) >*/
	    store = x[i__];
/*<           x(i) = y(i) >*/
	    x[i__] = y[i__];
/*<           y(i) = store >*/
	    y[i__] = store;
/*<   60    continue >*/
/* L60: */
	}
/*<         store = x0 >*/
	store = x0;
/*<         x0 = y0 >*/
	x0 = y0;
/*<         y0 = store >*/
	y0 = store;
/*<         store = x1 >*/
	store = x1;
/*<         x1 = y1 >*/
	x1 = y1;
/*<         y1 = store >*/
	y1 = store;
/*<         n = min0(nx,ny) >*/
	n = min(nx,ny);
/*<         do 70 i=1,n >*/
	i__2 = n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           store = tx(i) >*/
	    store = tx[i__];
/*<           tx(i) = ty(i) >*/
	    tx[i__] = ty[i__];
/*<           ty(i) = store >*/
	    ty[i__] = store;
/*<   70    continue >*/
/* L70: */
	}
/*<         n1 = n+1 >*/
	n1 = n + 1;
/*<         if(nx-ny) 80,120,100 >*/
	if ((i__2 = nx - ny) < 0) {
	    goto L80;
	} else if (i__2 == 0) {
	    goto L120;
	} else {
	    goto L100;
	}
/*<   80    do 90 i=n1,ny >*/
L80:
	i__2 = ny;
	for (i__ = n1; i__ <= i__2; ++i__) {
/*<           tx(i) = ty(i) >*/
	    tx[i__] = ty[i__];
/*<   90    continue >*/
/* L90: */
	}
/*<         go to 120 >*/
	goto L120;
/*<  100    do 110 i=n1,nx >*/
L100:
	i__2 = nx;
	for (i__ = n1; i__ <= i__2; ++i__) {
/*<           ty(i) = tx(i) >*/
	    ty[i__] = tx[i__];
/*<  110    continue >*/
/* L110: */
	}
/*<  120    l = nx >*/
L120:
	l = nx;
/*<         nx = ny >*/
	nx = ny;
/*<         ny = l >*/
	ny = l;
/*<         l = nxe >*/
	l = nxe;
/*<         nxe = nye >*/
	nxe = nye;
/*<         nye = l >*/
	nye = l;
/*<         l = nxx >*/
	l = nxx;
/*<         nxx = nyy >*/
	nxx = nyy;
/*<         nyy = l >*/
	nyy = l;
/*<         l = kx >*/
	l = kx;
/*<         kx = ky >*/
	kx = ky;
/*<         ky = l >*/
	ky = l;
/*<         kx1 = kx+1 >*/
	kx1 = kx + 1;
/*<         ky1 = ky+1 >*/
	ky1 = ky + 1;
/*<  130    iband = iband1+1 >*/
L130:
	iband = iband1 + 1;
/*  arrange the data points according to the panel they belong to. */
/*<         call fporde(x,y,m,kx,ky,tx,nx,ty,ny,nummer,index,nreg) >*/
	fporde_(&x[1], &y[1], m, &kx, &ky, &tx[1], &nx, &ty[1], &ny, &nummer[
		1], &index[1], &nreg);
/*  find ncof, the number of b-spline coefficients. */
/*<         nk1x = nx-kx1 >*/
	nk1x = nx - kx1;
/*<         nk1y = ny-ky1 >*/
	nk1y = ny - ky1;
/*<         ncof = nk1x*nk1y >*/
	ncof = nk1x * nk1y;
/*  initialize the observation matrix a. */
/*<         do 140 i=1,ncof >*/
	i__2 = ncof;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           f(i) = 0. >*/
	    f[i__] = 0.;
/*<           do 140 j=1,iband >*/
	    i__3 = iband;
	    for (j = 1; j <= i__3; ++j) {
/*<             a(i,j) = 0. >*/
		a[i__ + j * a_dim1] = 0.;
/*<  140    continue >*/
/* L140: */
	    }
	}
/*  initialize the sum of squared residuals. */
/*<         fp = 0. >*/
	*fp = 0.;
/*  fetch the data points in the new order. main loop for the */
/*  different panels. */
/*<         do 250 num=1,nreg >*/
	i__3 = nreg;
	for (num = 1; num <= i__3; ++num) {
/*  fix certain constants for the current panel; jrot records the column */
/*  number of the first non-zero element in a row of the observation */
/*  matrix according to a data point of the panel. */
/*<           num1 = num-1 >*/
	    num1 = num - 1;
/*<           lx = num1/nyy >*/
	    lx = num1 / nyy;
/*<           l1 = lx+kx1 >*/
	    l1 = lx + kx1;
/*<           ly = num1-lx*nyy >*/
	    ly = num1 - lx * nyy;
/*<           l2 = ly+ky1 >*/
	    l2 = ly + ky1;
/*<           jrot = lx*nk1y+ly >*/
	    jrot = lx * nk1y + ly;
/*  test whether there are still data points in the panel. */
/*<           in = index(num) >*/
	    in = index[num];
/*<  150      if(in.eq.0) go to 250 >*/
L150:
	    if (in == 0) {
		goto L250;
	    }
/*  fetch a new data point. */
/*<           wi = w(in) >*/
	    wi = w[in];
/*<           zi = z(in)*wi >*/
	    zi = z__[in] * wi;
/*  evaluate for the x-direction, the (kx+1) non-zero b-splines at x(in). */
/*<           call fpbspl(tx,nx,kx,x(in),l1,hx) >*/
	    fpbspl_(&tx[1], &nx, &kx, &x[in], &l1, hx);
/*  evaluate for the y-direction, the (ky+1) non-zero b-splines at y(in). */
/*<           call fpbspl(ty,ny,ky,y(in),l2,hy) >*/
	    fpbspl_(&ty[1], &ny, &ky, &y[in], &l2, hy);
/*  store the value of these b-splines in spx and spy respectively. */
/*<           do 160 i=1,kx1 >*/
	    i__2 = kx1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             spx(in,i) = hx(i) >*/
		spx[in + i__ * spx_dim1] = hx[i__ - 1];
/*<  160      continue >*/
/* L160: */
	    }
/*<           do 170 i=1,ky1 >*/
	    i__2 = ky1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             spy(in,i) = hy(i) >*/
		spy[in + i__ * spy_dim1] = hy[i__ - 1];
/*<  170      continue >*/
/* L170: */
	    }
/*  initialize the new row of observation matrix. */
/*<           do 180 i=1,iband >*/
	    i__2 = iband;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             h(i) = 0. >*/
		h__[i__] = 0.;
/*<  180      continue >*/
/* L180: */
	    }
/*  calculate the non-zero elements of the new row by making the cross */
/*  products of the non-zero b-splines in x- and y-direction. */
/*<           i1 = 0 >*/
	    i1 = 0;
/*<           do 200 i=1,kx1 >*/
	    i__2 = kx1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             hxi = hx(i) >*/
		hxi = hx[i__ - 1];
/*<             j1 = i1 >*/
		j1 = i1;
/*<             do 190 j=1,ky1 >*/
		i__4 = ky1;
		for (j = 1; j <= i__4; ++j) {
/*<               j1 = j1+1 >*/
		    ++j1;
/*<               h(j1) = hxi*hy(j)*wi >*/
		    h__[j1] = hxi * hy[j - 1] * wi;
/*<  190        continue >*/
/* L190: */
		}
/*<             i1 = i1+nk1y >*/
		i1 += nk1y;
/*<  200      continue >*/
/* L200: */
	    }
/*  rotate the row into triangle by givens transformations . */
/*<           irot = jrot >*/
	    irot = jrot;
/*<           do 220 i=1,iband >*/
	    i__2 = iband;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<             irot = irot+1 >*/
		++irot;
/*<             piv = h(i) >*/
		piv = h__[i__];
/*<             if(piv.eq.0.) go to 220 >*/
		if (piv == 0.) {
		    goto L220;
		}
/*  calculate the parameters of the givens transformation. */
/*<             call fpgivs(piv,a(irot,1),cos,sin) >*/
		fpgivs_(&piv, &a[irot + a_dim1], &cos__, &sin__);
/*  apply that transformation to the right hand side. */
/*<             call fprota(cos,sin,zi,f(irot)) >*/
		fprota_(&cos__, &sin__, &zi, &f[irot]);
/*<             if(i.eq.iband) go to 230 >*/
		if (i__ == iband) {
		    goto L230;
		}
/*  apply that transformation to the left hand side. */
/*<             i2 = 1 >*/
		i2 = 1;
/*<             i3 = i+1 >*/
		i3 = i__ + 1;
/*<             do 210 j=i3,iband >*/
		i__4 = iband;
		for (j = i3; j <= i__4; ++j) {
/*<               i2 = i2+1 >*/
		    ++i2;
/*<               call fprota(cos,sin,h(j),a(irot,i2)) >*/
		    fprota_(&cos__, &sin__, &h__[j], &a[irot + i2 * a_dim1]);
/*<  210        continue >*/
/* L210: */
		}
/*<  220      continue >*/
L220:
		;
	    }
/*  add the contribution of the row to the sum of squares of residual */
/*  right hand sides. */
/*<  230      fp = fp+zi**2 >*/
L230:
/* Computing 2nd power */
	    d__1 = zi;
	    *fp += d__1 * d__1;
/*  find the number of the next data point in the panel. */
/*<  240      in = nummer(in) >*/
/* L240: */
	    in = nummer[in];
/*<           go to 150 >*/
	    goto L150;
/*<  250    continue >*/
L250:
	    ;
	}
/*  find dmax, the maximum value for the diagonal elements in the reduced */
/*  triangle. */
/*<         dmax = 0. >*/
	dmax__ = 0.;
/*<         do 260 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           if(a(i,1).le.dmax) go to 260 >*/
	    if (a[i__ + a_dim1] <= dmax__) {
		goto L260;
	    }
/*<           dmax = a(i,1) >*/
	    dmax__ = a[i__ + a_dim1];
/*<  260    continue >*/
L260:
	    ;
	}
/*  check whether the observation matrix is rank deficient. */
/*<         sigma = eps*dmax >*/
	sigma = eps * dmax__;
/*<         do 270 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           if(a(i,1).le.sigma) go to 280 >*/
	    if (a[i__ + a_dim1] <= sigma) {
		goto L280;
	    }
/*<  270    continue >*/
/* L270: */
	}
/*  backward substitution in case of full rank. */
/*<         call fpback(a,f,ncof,iband,c,nc) >*/
	fpback_(&a[a_offset], &f[1], &ncof, &iband, &c__[1], nc);
/*<         rank = ncof >*/
	rank = ncof;
/*<         do 275 i=1,ncof >*/
	i__3 = ncof;
	for (i__ = 1; i__ <= i__3; ++i__) {
/*<           q(i,1) = a(i,1)/dmax >*/
	    q[i__ + q_dim1] = a[i__ + a_dim1] / dmax__;
/*<  275    continue >*/
/* L275: */
	}
/*<         go to 300 >*/
	goto L300;
/*  in case of rank deficiency, find the minimum norm solution. */
