File: src/interpolate/fitpack/fppogr.f90
!  in which the last added knots were located.
                              if (lastdi < 0) go to 160
                              if (lastdi == 0) go to 155
                              go to 170
155                           nplv = 3
                              idd(2) = ider(2)
                              fpold = fp
                              go to 230
160                           reducu = fpold - fp
                              go to 175
170                           reducv = fpold - fp
!  store the sum of squared residuals for the current set of knots.
175                           fpold = fp
!  find nplu, the number of knots we should add in the u-direction.
                              nplu = 1
                              if (nu == 8) go to 180
                              npl1 = nplusu * 2
                              rn = nplusu
                              if (reducu > acc) npl1 = rn * fpms / reducu
                              nplu = min0(nplusu * 2, max0(npl1, nplusu / 2, 1))
!  find nplv, the number of knots we should add in the v-direction.
180                           nplv = 3
                              if (nv == 8) go to 190
                              npl1 = nplusv * 2
                              rn = nplusv
                              if (reducv > acc) npl1 = rn * fpms / reducv
                              nplv = min0(nplusv * 2, max0(npl1, nplusv / 2, 1))
!  test whether we are going to add knots in the u- or v-direction.
190                           if (nplu < nplv) go to 210
                              if (nplu == nplv) go to 200
                              go to 230
200                           if (lastdi < 0) go to 230
210                           if (nu == nue) go to 230
!  addition in the u-direction.
                              lastdi = -1
                              nplusu = nplu
                              ifsu = 0
                              istart = 0
                              if (iopt(2) == 0) istart = 1
                              do 220 l = 1, nplusu
!  add a new knot in the u-direction
                                call fpknot(u, mu, tu, nu, fpintu, nrdatu, nrintu, nuest, istart)
!  test whether we cannot further increase the number of knots in the
!  u-direction.
                                if (nu == nue) go to 270
220                             continue
                                go to 270
230                             if (nv == nve) go to 210
!  addition in the v-direction.
                                lastdi = 1
                                nplusv = nplv
                                ifsv = 0
                                do 240 l = 1, nplusv
!  add a new knot in the v-direction.
                                  call fpknot(v, mv, tv, nv, fpintv, nrdatv, nrintv, nvest, 1)
!  test whether we cannot further increase the number of knots in the
!  v-direction.
                                  if (nv == nve) go to 270
240                               continue
!  restart the computations with the new set of knots.
270                               continue
!  test whether the least-squares polynomial is a solution of our
!  approximation problem.
300                               if (ier == (-2)) go to 440
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
! part 2: determination of the smoothing spline sp(u,v)                c
! *****************************************************                c
!  we have determined the number of knots and their position. we now   c
!  compute the b-spline coefficients of the smoothing spline sp(u,v).  c
!  this smoothing spline depends on the parameter p in such a way that c
!    f(p) = sumi=1,mu(sumj=1,mv((z(i,j)-sp(u(i),v(j)))**2)             c
!  is a continuous, strictly decreasing function of p. moreover the    c
!  least-squares polynomial corresponds to p=0 and the least-squares   c
!  spline to p=infinity. then iteratively we have to determine the     c
!  positive value of p such that f(p)=s. the process which is proposed c
!  here makes use of rational interpolation. f(p) is approximated by a c
!  rational function r(p)=(u*p+v)/(p+w); three values of p (p1,p2,p3)  c
!  with corresponding values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s)c
!  are used to calculate the new value of p such that r(p)=s.          c
!  convergence is guaranteed by taking f1 > 0 and f3 < 0.              c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  initial value for p.
                                  p1 = 0.
                                  f1 = fp0 - s
                                  p3 = -one
                                  f3 = fpms
                                  p = one
                                  dzz(1) = dz(1)
                                  dzz(2) = dz(2)
                                  dzz(3) = dz(3)
                                  ich1 = 0
                                  ich3 = 0
!  iteration process to find the root of f(p)=s.
                                  do 350 iter = 1, maxit
!  find the smoothing spline sp(u,v) and the corresponding sum f(p).
                                    call fpopdi(ifsu, ifsv, ifbu, ifbv, u, mu, v, mv, z, mz, z0, dzz, iopt, idd,
                                    *tu, nu, tv, nv, nuest, nvest, p, step, c, nc, fp, fpintu, fpintv, nru, nrv,
                                    *wrk, lwrk)
!  test whether the approximation sp(u,v) is an acceptable solution.
                                    fpms = fp - s
                                    if (abs(fpms) < acc) go to 440
!  test whether the maximum allowable number of iterations has been
!  reached.
                                    if (iter == maxit) go to 400
!  carry out one more step of the iteration process.
                                    p2 = p
                                    f2 = fpms
                                    if (ich3 /= 0) go to 320
                                    if ((f2 - f3) > acc) go to 310
!  our initial choice of p is too large.
                                    p3 = p2
                                    f3 = f2
                                    p = p * con4
                                    if (p <= p1) p = p1 * con9 + p2 * con1
                                    go to 350
310                                 if (f2 < 0.) ich3 = 1
320                                 if (ich1 /= 0) go to 340
                                    if ((f1 - f2) > acc) go to 330
!  our initial choice of p is too small
                                    p1 = p2
                                    f1 = f2
                                    p = p / con4
                                    if (p3 < 0.) go to 350
                                    if (p >= p3) p = p2 * con1 + p3 * con9
                                    go to 350
!  test whether the iteration process proceeds as theoretically
!  expected.
330                                 if (f2 > 0.) ich1 = 1
340                                 if (f2 >= f1 .or. f2 <= f3) go to 410
!  find the new value of p.
                                    p = fprati(p1, f1, p2, f2, p3, f3)
350                                 continue
!  error codes and messages.
400                                 ier = 3
                                    go to 440
410                                 ier = 2
                                    go to 440
420                                 ier = 1
                                    go to 440
430                                 ier = -1
                                    fp = 0.
440                                 return
                                  end

File: ApproxSpline/Resources/C-Sources/dierckx/fppogr.c
/*  in which the last added knots were located. */
/*<         if(lastdi) 160,155,170 >*/
	if (*lastdi < 0) {
	    goto L160;
	} else if (*lastdi == 0) {
	    goto L155;
	} else {
	    goto L170;
	}
/*<  155     nplv = 3 >*/
L155:
	nplv = 3;
/*<          idd(2) = ider(2) >*/
	idd[1] = ider[2];
/*<          fpold = fp >*/
	*fpold = *fp;
/*<          go to 230 >*/
	goto L230;
/*<  160    reducu = fpold-fp >*/
L160:
	*reducu = *fpold - *fp;
/*<         go to 175 >*/
	goto L175;
/*<  170    reducv = fpold-fp >*/
L170:
	*reducv = *fpold - *fp;
/*  store the sum of squared residuals for the current set of knots. */
/*<  175    fpold = fp >*/
L175:
	*fpold = *fp;
/*  find nplu, the number of knots we should add in the u-direction. */
/*<         nplu = 1 >*/
	nplu = 1;
/*<         if(nu.eq.8) go to 180 >*/
	if (*nu == 8) {
	    goto L180;
	}
/*<         npl1 = nplusu*2 >*/
	npl1 = *nplusu << 1;
/*<         rn = nplusu >*/
	rn = (doublereal) (*nplusu);
/*<         if(reducu.gt.acc) npl1 = rn*fpms/reducu >*/
	if (*reducu > acc) {
	    npl1 = (integer) (rn * fpms / *reducu);
	}
/*<         nplu = min0(nplusu*2,max0(npl1,nplusu/2,1)) >*/
/* Computing MIN */
/* Computing MAX */
	i__4 = npl1, i__5 = *nplusu / 2, i__4 = max(i__4,i__5);
	i__2 = *nplusu << 1, i__3 = max(i__4,1);
	nplu = min(i__2,i__3);
/*  find nplv, the number of knots we should add in the v-direction. */
/*<  180    nplv = 3 >*/
L180:
	nplv = 3;
/*<         if(nv.eq.8) go to 190 >*/
	if (*nv == 8) {
	    goto L190;
	}
/*<         npl1 = nplusv*2 >*/
	npl1 = *nplusv << 1;
/*<         rn = nplusv >*/
	rn = (doublereal) (*nplusv);
/*<         if(reducv.gt.acc) npl1 = rn*fpms/reducv >*/
	if (*reducv > acc) {
	    npl1 = (integer) (rn * fpms / *reducv);
	}
/*<         nplv = min0(nplusv*2,max0(npl1,nplusv/2,1)) >*/
/* Computing MIN */
/* Computing MAX */
	i__4 = npl1, i__5 = *nplusv / 2, i__4 = max(i__4,i__5);
	i__2 = *nplusv << 1, i__3 = max(i__4,1);
	nplv = min(i__2,i__3);
/*  test whether we are going to add knots in the u- or v-direction. */
/*<  190    if(nplu-nplv) 210,200,230 >*/
L190:
	if ((i__2 = nplu - nplv) < 0) {
	    goto L210;
	} else if (i__2 == 0) {
	    goto L200;
	} else {
	    goto L230;
	}
/*<  200    if(lastdi.lt.0) go to 230 >*/
L200:
	if (*lastdi < 0) {
	    goto L230;
	}
/*<  210    if(nu.eq.nue) go to 230 >*/
L210:
	if (*nu == nue) {
	    goto L230;
	}
/*  addition in the u-direction. */
/*<         lastdi = -1 >*/
	*lastdi = -1;
/*<         nplusu = nplu >*/
	*nplusu = nplu;
/*<         ifsu = 0 >*/
	ifsu = 0;
/*<         istart = 0 >*/
	istart = 0;
/*<         if(iopt(2).eq.0) istart = 1 >*/
	if (iopt[2] == 0) {
	    istart = 1;
	}
/*<         do 220 l=1,nplusu >*/
	i__2 = *nplusu;
	for (l = 1; l <= i__2; ++l) {
/*  add a new knot in the u-direction */
/*<           call fpknot(u,mu,tu,nu,fpintu,nrdatu,nrintu,nuest,istart) >*/
	    fpknot_(&u[1], mu, &tu[1], nu, &fpintu[1], &nrdatu[1], &nrintu, 
		    nuest, &istart);
/*  test whether we cannot further increase the number of knots in the */
/*  u-direction. */
/*<           if(nu.eq.nue) go to 270 >*/
	    if (*nu == nue) {
		goto L270;
	    }
/*<  220    continue >*/
/* L220: */
	}
/*<         go to 270 >*/
	goto L270;
/*<  230    if(nv.eq.nve) go to 210 >*/
L230:
	if (*nv == nve) {
	    goto L210;
	}
/*  addition in the v-direction. */
/*<         lastdi = 1 >*/
	*lastdi = 1;
/*<         nplusv = nplv >*/
	*nplusv = nplv;
/*<         ifsv = 0 >*/
	ifsv = 0;
/*<         do 240 l=1,nplusv >*/
	i__2 = *nplusv;
	for (l = 1; l <= i__2; ++l) {
/*  add a new knot in the v-direction. */
/*<           call fpknot(v,mv,tv,nv,fpintv,nrdatv,nrintv,nvest,1) >*/
	    fpknot_(&v[1], mv, &tv[1], nv, &fpintv[1], &nrdatv[1], &nrintv, 
		    nvest, &c__1);
/*  test whether we cannot further increase the number of knots in the */
/*  v-direction. */
/*<           if(nv.eq.nve) go to 270 >*/
	    if (*nv == nve) {
		goto L270;
	    }
/*<  240    continue >*/
/* L240: */
	}
/*  restart the computations with the new set of knots. */
/*<  270  continue >*/
L270:
	;
    }
/*  test whether the least-squares polynomial is a solution of our */
/*  approximation problem. */
/*<  300  if(ier.eq.(-2)) go to 440 >*/
L300:
    if (*ier == -2) {
	goto L440;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* part 2: determination of the smoothing spline sp(u,v)                c */
/* *****************************************************                c */
/*  we have determined the number of knots and their position. we now   c */
/*  compute the b-spline coefficients of the smoothing spline sp(u,v).  c */
/*  this smoothing spline depends on the parameter p in such a way that c */
/*    f(p) = sumi=1,mu(sumj=1,mv((z(i,j)-sp(u(i),v(j)))**2)             c */
/*  is a continuous, strictly decreasing function of p. moreover the    c */
/*  least-squares polynomial corresponds to p=0 and the least-squares   c */
/*  spline to p=infinity. then iteratively we have to determine the     c */
/*  positive value of p such that f(p)=s. the process which is proposed c */
/*  here makes use of rational interpolation. f(p) is approximated by a c */
/*  rational function r(p)=(u*p+v)/(p+w); three values of p (p1,p2,p3)  c */
/*  with corresponding values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s)c */
/*  are used to calculate the new value of p such that r(p)=s.          c */
/*  convergence is guaranteed by taking f1 > 0 and f3 < 0.              c */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*  initial value for p. */
/*<       p1 = 0. >*/
    p1 = 0.;
/*<       f1 = fp0-s >*/
    f1 = *fp0 - *s;
/*<       p3 = -one >*/
    p3 = -one;
/*<       f3 = fpms >*/
    f3 = fpms;
/*<       p = one >*/
    p = one;
/*<       dzz(1) = dz(1) >*/
    dzz[0] = dz[1];
/*<       dzz(2) = dz(2) >*/
    dzz[1] = dz[2];
/*<       dzz(3) = dz(3) >*/
    dzz[2] = dz[3];
/*<       ich1 = 0 >*/
    ich1 = 0;
/*<       ich3 = 0 >*/
    ich3 = 0;
/*  iteration process to find the root of f(p)=s. */
/*<       do 350 iter = 1,maxit >*/
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
/*  find the smoothing spline sp(u,v) and the corresponding sum f(p). */
/*<    >*/
	fpopdi_(&ifsu, &ifsv, &ifbu, &ifbv, &u[1], mu, &v[1], mv, &z__[1], mz,
		 z0, dzz, &iopt[1], idd, &tu[1], nu, &tv[1], nv, nuest, nvest,
		 &p, step, &c__[1], nc, fp, &fpintu[1], &fpintv[1], &nru[1], &
		nrv[1], &wrk[1], lwrk);
/*  test whether the approximation sp(u,v) is an acceptable solution. */
/*<         fpms = fp-s >*/
	fpms = *fp - *s;
/*<         if(abs(fpms).lt.acc) go to 440 >*/
	if (abs(fpms) < acc) {
	    goto L440;
	}
/*  test whether the maximum allowable number of iterations has been */
/*  reached. */
/*<         if(iter.eq.maxit) go to 400 >*/
	if (iter == *maxit) {
	    goto L400;
	}
/*  carry out one more step of the iteration process. */
/*<         p2 = p >*/
	p2 = p;
/*<         f2 = fpms >*/
	f2 = fpms;
/*<         if(ich3.ne.0) go to 320 >*/
	if (ich3 != 0) {
	    goto L320;
	}
/*<         if((f2-f3).gt.acc) go to 310 >*/
	if (f2 - f3 > acc) {
	    goto L310;
	}
/*  our initial choice of p is too large. */
/*<         p3 = p2 >*/
	p3 = p2;
/*<         f3 = f2 >*/
	f3 = f2;
/*<         p = p*con4 >*/
	p *= con4;
/*<         if(p.le.p1) p = p1*con9 + p2*con1 >*/
	if (p <= p1) {
	    p = p1 * con9 + p2 * con1;
	}
/*<         go to 350 >*/
	goto L350;
/*<  310    if(f2.lt.0.) ich3 = 1 >*/
L310:
	if (f2 < 0.) {
	    ich3 = 1;
	}
/*<  320    if(ich1.ne.0) go to 340 >*/
L320:
	if (ich1 != 0) {
	    goto L340;
	}
/*<         if((f1-f2).gt.acc) go to 330 >*/
	if (f1 - f2 > acc) {
	    goto L330;
	}
/*  our initial choice of p is too small */
/*<         p1 = p2 >*/
	p1 = p2;
/*<         f1 = f2 >*/
	f1 = f2;
/*<         p = p/con4 >*/
	p /= con4;
/*<         if(p3.lt.0.) go to 350 >*/
	if (p3 < 0.) {
	    goto L350;
	}
/*<         if(p.ge.p3) p = p2*con1 + p3*con9 >*/
	if (p >= p3) {
	    p = p2 * con1 + p3 * con9;
	}
/*<         go to 350 >*/
	goto L350;
/*  test whether the iteration process proceeds as theoretically */
/*  expected. */
/*<  330    if(f2.gt.0.) ich1 = 1 >*/
L330:
	if (f2 > 0.) {
	    ich1 = 1;
	}
/*<  340    if(f2.ge.f1 .or. f2.le.f3) go to 410 >*/
L340:
	if (f2 >= f1 || f2 <= f3) {
	    goto L410;
	}
/*  find the new value of p. */
/*<         p = fprati(p1,f1,p2,f2,p3,f3) >*/
	p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
/*<  350  continue >*/
L350:
	;
    }
/*  error codes and messages. */
/*<  400  ier = 3 >*/
L400:
    *ier = 3;
/*<       go to 440 >*/
    goto L440;
/*<  410  ier = 2 >*/
L410:
    *ier = 2;
/*<       go to 440 >*/
    goto L440;
/*<  420  ier = 1 >*/
L420:
    *ier = 1;
/*<       go to 440 >*/
    goto L440;
/*<  430  ier = -1 >*/
L430:
    *ier = -1;
/*<       fp = 0. >*/
    *fp = 0.;
/*<  440  return >*/
L440:
    return 0;
/*<       end >*/
}
